# ReleaseSCMMavenDemo

./: .project  pom.xml  release.properties
src/main/java/com/naiyyar/: HelloWorld.java  MyChange.java
